PROBATE_FRONTEND_URL=https://www-dev.probate.reform.hmcts.net/
PERSISTENCE_SERVICE_URL=http://localhost:8282/
SUBMIT_SERVICE_URL=http://localhost:8181/
BUSINESS_SERVICE_URL=http://localhost:8080/
TEST_APP_HOSTNAME=http://betaDevBprobateApp01.reform.hmcts.net
DEV_APP_HOSTNAME=http://betaDevAprobateApp01.reform.hmcts.net
DEMO_APP_HOSTNAME=http://betaDemoprobateApp01.reform.hmcts.net
PROD_APP_HOSTNAME=http://betaProdprobateApp01.reform.hmcts.net
PREPROD_APP_HOSTNAME=http://betaPreProdprobateApp01.reform.hmcts.net
BUSINESS_SERVICE_PORT=4101
SUBMIT_SERVICE_PORT=4102
PERSISTENCE_SERVICE_PORT=4103
